0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:21 +0800] "GET /user/token/258c6d6d-8cb1-4519-a5ab-9073040d0309?callback=jsonp1530537012722 HTTP/1.1" 200 79 http-bio-8088-exec-1 305
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:23 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-2 1503
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:23 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-3 197
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:23 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-4 204
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:23 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-7 199
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:23 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-8 237
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:23 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-5 258
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:23 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-7 76
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:23 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-10 77
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:23 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-9 111
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:23 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-6 315
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:24 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-5 109
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:24 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-3 148
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:24 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-10 146
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:24 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-7 145
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:24 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-9 249
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:24 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-2 264
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:37 +0800] "GET /user/token/258c6d6d-8cb1-4519-a5ab-9073040d0309?callback=jsonp1530537037246 HTTP/1.1" 200 79 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:42 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:42 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:42 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:42 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:42 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:42 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:42 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:42 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:42 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:42 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:42 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:42 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:42 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:42 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:42 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:42 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:59 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-10 1589
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:11:00 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:13:06 +0800] "GET /user/token/9371c8ea-161a-4a30-9aed-0fa5b4eb626e?callback=jsonp1530537185661 HTTP/1.1" 200 79 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:13:09 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:13:11 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 57
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:13:12 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:18:15 +0800] "GET /user/token/a1ba88ca-4ea0-41d0-8b86-ea31fa3927d8?callback=jsonp1530537495611 HTTP/1.1" 200 185 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:21:12 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:21:13 +0800] "GET /user/token/6c638ca6-06aa-4dc5-86e0-ef6a3780a8d1?callback=jsonp1530537673261 HTTP/1.1" 200 185 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:24:32 +0800] "GET /user/token/a1ba88ca-4ea0-41d0-8b86-ea31fa3927d8?callback=jsonp1530537871873 HTTP/1.1" 200 185 http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:25:58 +0800] "GET /user/token/a1ba88ca-4ea0-41d0-8b86-ea31fa3927d8?callback=jsonp1530537957959 HTTP/1.1" 200 185 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:27:53 +0800] "GET /user/token/a1ba88ca-4ea0-41d0-8b86-ea31fa3927d8?callback=jsonp1530538073080 HTTP/1.1" 200 185 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:27:57 +0800] "GET /user/token/a1ba88ca-4ea0-41d0-8b86-ea31fa3927d8?callback=jsonp1530538076645 HTTP/1.1" 200 185 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:28:46 +0800] "GET /user/token/a1ba88ca-4ea0-41d0-8b86-ea31fa3927d8?callback=jsonp1530538126803 HTTP/1.1" 200 185 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:29:34 +0800] "GET /user/token/a1ba88ca-4ea0-41d0-8b86-ea31fa3927d8?callback=jsonp1530538174192 HTTP/1.1" 200 185 http-bio-8088-exec-5 24
