1529848853191	Delete element
1529848857841	Delete element
1529848874360	Delete element
1529848879111	Delete element
1529909805126	Copy folder
1529909821439	Copy file
1529909848664	Rename resource 'item.jsp'
1529910084872	Rename resource 'header.jsp'
1529912929803	Rename resource 'shortcut.jsp'
1529913040816	Rename resource 'mainmenu.jsp'
1529913374133	Rename resource 'footer.jsp'
1529914613317	Move folder
1529917270240	Delete element
1529917904828	Delete element
1529930273602	Rename type 'FreeMarkerTest'
1529930280073	Delete element
1529935771317	Delete element
1529935780500	Delete element
1529938475679	Delete element
1529979114633	Delete element
