0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:07:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-1 1839
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-2 111
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-7 103
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /js/e3mall.js HTTP/1.1" 200 652 http-bio-8090-exec-1 123
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-3 160
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-8 153
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-5 112
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-2 124
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-7 124
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-3 138
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 54
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-5 67
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:39 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-5 73
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:40 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-7 85
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:40 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-5 193
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:40 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-3 177
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:40 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-2 165
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:41 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-5 79
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:10:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:13:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:18:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:21:14 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:21:14 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:21:14 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:21:14 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:21:14 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:21:14 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:21:14 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:21:14 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:21:14 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:21:14 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:21:14 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:21:14 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:21:14 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:21:14 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:21:15 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:25:32 +0800] "GET /cart/add/1295341.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-8 1028
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:25:59 +0800] "GET /cart/cart.html HTTP/1.1" 200 17993 http-bio-8090-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:28:19 +0800] "GET /cart/add/1295341.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:28:27 +0800] "GET /cart/add/1295341.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:28:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 17993 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:29:53 +0800] "GET /cart/add/967021.html?num= HTTP/1.1" 200 18544 http-bio-8090-exec-6 284
0:0:0:0:0:0:0:1 - - [02/Jul/2018:21:29:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 18030 http-bio-8090-exec-6 16
